# ANSYS APDL grammar based on Release 15.0 Mechanical APDL documentation

name: "ANSYS APDL"
scopeName: "source.apdl"
fileTypes: [
    "mac"
    "ans"
    "inp"
]



patterns: [

    # comments
    {
        name: "comment.line.apdl"
        match: "(!|^[ \\t]*(?i)(\/com|c\\*\\*\\*)[ \\t]*,).*$"
    }

    # strings
    {
        name: "string.quoted.single.apdl"
        match: "(\')(.*)(\')"
    }


    # commands
    { include: "#apdl_apdl_commands" }


    # element types
    { include: "#apdl_elements" }

]



repository:

    # APDL commands; see Command Reference 2.4
    apdl_apdl_commands: {
        patterns: [
            { include: "#apdl_apdl_parameter_commands" }
            { include: "#apdl_apdl_macro_commands" }
            { include: "#apdl_apdl_abbreviation_commands" }
            { include: "#apdl_apdl_array_commands" }
            { include: "#apdl_apdl_process_commands" }
            { include: "#apdl_apdl_matrix_commands" }
        ]
    }

    apdl_apdl_parameter_commands: {
        patterns: [
            {
                match: "^[ \\t]*(?i)(\\*ask|\\*set|\\*taxis|\\*tread|\\*vread)\\b"
                name: "keyword.control.commands.apdl"
            }
            {
                match: "^[ \\t]*(?i)(\\*afun)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(rad|deg|stat)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*del)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(all|_prm|prm_)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*dim)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(array|arr4|arr5|char|table|tab4|tab5|string)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*get)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        # items appearing in multiple contexts
                        {
                            match: "\\b(?i)(active)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    # general
                                    {
                                        match: "\\b(?i)(int|imme|menu|prkey|units|rout|time|wall|cpu|dbase|ldate|dbase|ltime|rev|title|jobnam|platform|nproc|curr|max|maxp|numcpu)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                    # preprocessing
                                    {
                                        match: "\\b(?i)(seg|csys|dsys|mat|type|real|esys|sect|cp|ce|wfront|max|rms)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                    # solution
                                    {
                                        match: "\\b(?i)(anty|solu|dtime|ncmls|ncmss|eqit|ncmit|cnvg|mxdvl|resfrq|reseig|dsprm|focv|mocv|hfcv|mfcv|cscv|cucv|ffcv|dicv|rocv|tecv|vmcv|smcv|vocv|prcv|vecv|crprat|psinc|cgiter)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                    # postprocessing
                                    {
                                        match: "\\b(?i)(set|lstp|sbst|time|freq|nset|first|last|rsys)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(elem)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    # preprocessing
                                    {
                                        match: "\\b(?i)(node|cent|x|y|z|adj|attr|leng|lproj|x|y|z|area|aproj|x|y|z|volu|esel|nxth|nxtl|hgen|dgen|hcoe|tbulk|pres|shpar|num|max|min|num|maxd|mind|count)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                    # solution
                                    {
                                        match: "\\b(?i)(mtot|x|y|z|mc|x|y|z|ior|x|y|z|xy|yz|zx|imc|x|y|z|xy|yz|zx|iprin|x|y|ziang|xy|yz|zx|fmc|x|y|z|mmor|x|y|z|mmmc|x|y|z)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                    # postprocessing
                                    {
                                        match: "\\b(?i)(serr|sdsg|terr|tdsg|sene|tene|kene|jheat|js|x|y|z|hs|x|y|z|volu|etab|efor|fx|fy|fz|mx|my|mz|heat|smisc|nmisc|fsou)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(node)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    # preprocessing
                                    {
                                        match: "\\b(?i)(loc|x|y|z|ang|xy|yz|zx|nsel|nxth|nxtl|f|fx|fy|fz|mx|my|mz|d|ux|uy|uz|rotx|roty|rotz|hgen|ntemp|cps|dgen|num|max|min|num|maxd|mind|count|mxloc|x|y|z|mnloc|x|y|z|internal)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                    # postprocessing
                                    {
                                        match: "\\b(?i)(u|x|y|z|sum|rot|x|y|z|sum|temp|pres|volt|conc|mag|v|x|y|z|sum|a|x|y|z|sum|curr|emf|rf|fx|fy|fz|mx|my|mz|orbt|a|b|psi|phi|yax|zmax|s|x|y|z|xy|yz|xz|int|eqv|maxf|twsi|twsr|epto|x|y|z|xy|yz|xz|int|eqv|epel|x|y|z|xy|yz|xz|int|eqv|eppl|x|y|z|xy|yz|xz|int|eqv|epcr|x|y|z|xy|yz|xz|int|eqv|cdm|dmg|lm|gks|x|xy|xz|gkd|x|xy|xz|gkdi|x|xy|xz|gkth|x|xy|xz|epth|x|y|z|xy|yz|xz|int|eqv|epsw|fail|max|emax|smax|twsi|twsr|hfib|hmat|pfib|pmat|l3fb|l3mt|l4fb|l4mt|nl|sepl|srat|hpres|epeq|psv|plwk|tg|x|y|z|sum|tf|x|y|z|sum|pg|x|y|z|sum|ef|x|y|z|sum|d|x|y|z|sum|h|x|y|z|sum|b|x|y|z|sum|cg|x|y|z|sum|df|x|y|z|sum|fmag|x|y|z|sum|hs|x|y|z|bfe|temp|fict|temp)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        # general entity items
                        {
                            match: "\\b(?i)(cmd)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(stat|nargs|field)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(comp)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(ncomp|name|type|nscomp|sname)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(graph)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(active|angle|contour|dist|dscale|mult|edge|focus|x|y|z|gline|mode|normal|range|xmin|xmax|ymin|ymax|ratio|x|y|sscale|smult|type|vcone|angle|view|x|y|z|vscale|vratio|display|erase|ndist|number|plopts|seg|shrink)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(parm)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(max|basic|loc|type|dim|x|y|z|csys|var)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        # preprocessing entity items
                        {
                            match: "\\b(?i)(area)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(attr|asel|nxth|nxtl|area|loop|num|max|min|num|maxd|mind|count|area|volu|cent|x|y|z|ior|x|y|z|xy|yz|zx|imc|x|y|z|xy|yz|zx|ipr|x|y|z|ixv|x|y|z|iyv|x|y|z|izv|x|y|z)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(axis)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(count|num|max|type|name|data)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(cdsy)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(loc|x|y|z|ang|xy|yz|zx|attr|num|max)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(ce)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(max|num|nterm|const|term)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(cmpb)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(count|num|max|exis|name|cbmx|cbte|cbmd|cbmx|cbte|cbmd|cbmx|cbte|cbmd)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(cp)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(max|num|dof|nterm|term)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(csec)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(count|num|max|type|name|data)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(edcc)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(comp|part|count)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(etyp)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(attr|num|max)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(fldata)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                        {
                            match: "\\b(?i)(genb)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(count|num|max|exis|subtype|name|bsax|bsm1|bsm2|bstq|bss1|bss2|bsmd|bste|bsax|bsm1|bsm2|bstq|bss1|bss2|bsmd|bste|bsax|bsm1|bsm2|bstq|bss1|bss2|bsmd|bste|bsax|bsm1|bsm2|bstq|bss1|bss2|bsmd|bste)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(gens)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(count|num|max|exis|name|sspa|sspb|sspd|sspe|ssmt|ssbt|sspm|sspa|sspb|sspd|sspe|ssmt|ssbt|sspm|sspa|sspb|sspd|sspe|ssmt|ssbt|sspm)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(kp)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(loc|x|y|z|attr|ksel|nxth|nxtl|div|num|max|min|num|maxd|mind|count|cent|x|y|z|ior|x|y|z|xy|yz|zx|imc|x|y|z|xy|yz|zx|ipr|x|y|z|ixv|x|y|z|iyv|x|y|z|izv|x|y|z|mxloc|x|y|z|mnloc|x|y|z|nrelm)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(line)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(kp|attr|lsel|nxth|nxtl|leng|num|max|min|num|maxd|mind|count|cent|x|y|z|ior|x|y|z|xy|yz|zx|imc|x|y|z|xy|yz|zx|ipr|x|y|z|ixv|x|y|z|iyv|x|y|z|izv|x|y|z)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(mat)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(count|num|max)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(mplab)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(temp)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(ocean)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(name|data|prop|nrow|tabl|count)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(oczone)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(data|prop|nrow|tabl|type|comp|comp2|name|count)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(pipe)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(count|num|max|type|subtype|name|data|sflex|prop|area|iyy|iyz|izz|tors|scyy|scyz|sczz|offy|offz|addmas)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(part)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(type|mat|real|nump)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(rcon)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(const|num|max)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(rein)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(type|subtype|name|nrein|tabl)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(sctn)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                        {
                            match: "\\b(?i)(secp)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(count|num|max|type|subtype|name|data|prop|area|iyy|iyz|izz|warp|tors|cgy|cgz|shcy|shcz|scyy|scyz|sczz|offset|offy|offz)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(shel)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(type|name|prop|tthk|nlay|nsp|pos|offz|ts11|ts22|ts12|horc|func|ut11|ut22|ut12|amas|mscf|bscf|dstf|lden|fkcn|layd|thic|mat|angl|nint)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(tbft)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(nmat|matnum|nfun|func|expe|expindex)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(tblab)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(temp)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(volu)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(attr|vsel|nxth|nxtl|volu|shell|area|num|max|min|num|maxd|mind|count|volu|cent|x|y|z|ior|x|y|z|xy|yz|zx|imc|x|y|z|xy|yz|zx|ipr|x|y|z|ixv|x|y|z|iyv|x|y|z|izv|x|y|z)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(weld)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(node|nxth|num|max|min|count)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        # solution entity items
                        {
                            match: "\\b(?i)(mode)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(freq|imag|pfact|mcoef|damp)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        # postprocessing entity items
                        {
                            match: "\\b(?i)(camp)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(nbmo|nbst|whrl|vcri|freq|stab|ukey|vsta)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(cint)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(ctip|ctnum)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(etab)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(elem|ncol|max|nleng|max)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(fsum)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(fx|fy|fz|mx|my|mz|flow|heat|flux)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(gsresult)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(lfiber|rot|x|y|f|m|x|y)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(intsrf)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(pres|fx|fy|fz|mx|my|mz|tauw|fx|fy|fz|mx|my|mz)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(kcalc)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(k)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(path)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(max|maxpath|min|last|node|item|point|nval|set|numpath|name|k)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(plnsol)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(max|min|bmax|bmin)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(prerr)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(sepc|tepc|sersm|tersm|sensm|tensm)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(rad)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(vfavg|nethf)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(rstmac)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(ns1|ns2|mac)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(secr)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(all|s|x|y|z|xy|yz|xz|int|eqv|qpto|x|y|z|xy|yz|xz|int|eqv|epel|x|y|z|xy|yz|xz|int|eqv|epth|x|y|z|xy|yz|xz|int|eqv|eppl|x|y|z|xy|yz|xz|int|eqv|epcr|x|y|z|xy|yz|xz|int|eqv|eptt|x|y|z|xy|yz|xz|int|eqv|epdi|x|y|z|xy|yz|xz|int|eqv|max|min|maxy|maxz|miny|minz|ival|jval|kval)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(section)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(membrane|bending|sum|peak|total|inside|s|x|y|z|xy|yz|xz|int|eqv|center|s|x|y|z|xy|yz|xz|int|eqv|outside|s|x|y|z|xy|yz|xz|int|eqv)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(sort)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(max|min|imax|imin)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(ssum)\\b(.*)"
                            name: "keyword.control.arguments.apdl"
                        }
                        {
                            match: "\\b(?i)(vari)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(extrem|vmax|tmax|vmin|tmin|vlast|tlast|cvar|rtime|itime|rset|iset|nsets)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(acus)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(pwl|pres|phase|spl|spla|dg|ps|ts)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        # probabilistic design entity items
                        {
                            match: "\\b(?i)(pds)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(anln|anlx|anld|astp|corr|meth|nsim|ntrp|ntrv|par1|par2|par3|par4|rnam|samp|vdis|vnam|ccdl|bbml|nrss|nsol|meth|nsim|samp|rlab|mean|stdv|kurt|skew|min|max|ccdl|bbml|rsst|rsur|rseq)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\/inquire)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(login|docu|apdl|prog|auth|user|directory|jobname|rstdir|rstfile|rstext|psearch|output|env|title|exist|date|size|write|read|exec|lines)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(parres)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(new|change)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(parsav)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(scalar|all)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*status)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(all|_prm|prm_|abbr|parm|math)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*vfill)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(data|ramp|rand|gdis|tria|beta|gamm|rigid)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*vget)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        # items appearing in multiple contexts
                        {
                            match: "\\b(?i)(node)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    # preprocessing
                                    {
                                        match: "\\b(?i)(loc|x|y|z|ang|xy|yz|zx|nsel|nlist)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                    # postprocessing
                                    {
                                        match: "\\b(?i)(u|x|y|z|rot|x|y|z|temp|pres|volt|mag|v|x|y|z|a|x|y|z|curr|emf|s|x|y|z|xy|yz|xz|int|eqv|epto|x|y|z|xy|yz|xz|int|eqv|epel|x|y|z|xy|yz|xz|int|eqv|eppl|x|y|z|xy|yz|xz|int|eqv|epcr|x|y|z|xy|yz|xz|int|eqv|epth|x|y|z|xy|yz|xz|int|eqv|epsw|epdi|x|y|z|xy|yz|xz|int|eqv|nl|sepl|srat|hpres|epeq|psv|plwk|hs|x|y|z|bfe|temp|tg|x|y|z|sum|tf|x|y|z|sum|pg|x|y|z|sum|ef|x|y|z|sum|d|x|y|z|sum|h|x|y|z|sum|b|x|y|z|sum|fmag|x|y|z|sum)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(elem)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    # preprocessing
                                    {
                                        match: "\\b(?i)(node|cent|x|y|z|adj|attr|mat|type|real|esys|enam|secn|geom|esel|shpar|angd|aspe|jacr|maxa|para|warp|elist)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                    # postprocessing
                                    {
                                        match: "\\b(?i)(etab)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        # preprocessing items
                        {
                            match: "\\b(?i)(kp)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(loc|x|y|z|attr|mat|type|real|esys|node|elem|div|ksel|klist)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(line)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(kp|attr|mat|type|real|esys|nnod|nelm|ndiv|leng|lsel|llist)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(area)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(loop|line|attr|mat|type|real|esys|secn|nnod|nelm|area|asel|alist)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(volu)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(shell|area|attr|mat|type|real|esys|nnod|nelm|volu|vsel|vlist)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(cdsy)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(loc|x|y|z|ang|xy|yz|zx|attr|kcs|kthet|kphi|par1|par2)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(rcon)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(const)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(tlab)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(temp|const)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                    ]
            }
        ]
    }

    apdl_apdl_macro_commands: {
        patterns: [
            {
                match: "^[ \\t]*(?i)(\\*cfclos|\\*cfwrite|\\*create|\/dflab|\\*end|\/mail|\/mkdir|\/pmacro|\/psearch|\/rmdir|\\*ulib|\\*use)\\b"
                name: "keyword.control.commands.apdl"
            }
            {
                match: "^[ \\t]*(?i)(\\*cfopen)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(append)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*msg)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(info|note|warn|error|fatal|ui)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*tee)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(new|append|end)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
        ]
    }

    apdl_apdl_abbreviation_commands: {
        patterns: [
            {
                match: "^[ \\t]*(?i)(\\*abbr|\/ucmd)\\b"
                name: "keyword.control.commands.apdl"
            }
            {
                match: "^[ \\t]*(?i)(abbres)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(new|change)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(abbsav)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(all)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
        ]
    }

    apdl_apdl_array_commands: {
        patterns: [
            {
                match: "^[ \\t]*(?i)(\/directory|\\*mwrite|\\*sread|\\*toper|\\*vabs|\\*vcol|\\*vcum|\\*vedit|\\*vfact|\\*vitrp|\\*vlen|\\*vmask|\\*vplot|\\*vstat|\\*vwrite)\\b"
                name: "keyword.control.commands.apdl"
            }
            {
                match: "^[ \\t]*(?i)(\\*mfouri)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(fit|eval)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*mfun)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(copy|tran)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*moper)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(invert|mult|covar|corr|solv|sort|nnear|enear|map)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*vfun)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(acos|asin|asort|atan|comp|copy|cos|cosh|dircos|dsort|euler|exp|expa|log|log10|nint|not|prin|pwr|sin|sinh|sqrt|tan|tanh|tang|norm|local|global)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*voper)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(add|sub|mult|div|min|max|lt|le|eq|ne|ge|gt|der1|der2|int1|int2|dot|cross|gath|scat|atn2|local|global)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*vput)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(node)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(u|x|y|z|rot|x|y|z|temp|pres|volt|mag|v|x|y|z|a|x|y|z|conc|curr|emf|s|x|y|z|xy|yz|xz|int|eqv|epto|x|y|z|xy|yz|xz|int|eqv|epel|x|y|z|xy|yz|xz|int|eqv|eppl|x|y|z|xy|yz|xz|int|eqv|epcr|x|y|z|xy|yz|xz|int|eqv|epth|x|y|z|xy|yz|xz|int|eqv|epsw|nl|sepl|srat|hpres|epeq|psv|plwk|hs|x|y|z|bfe|temp|tg|x|y|z|tf|x|y|z|pg|x|y|z|ef|x|y|z|d|x|y|z|h|x|y|z|b|x|y|z|fmag|x|y|z)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                        {
                            match: "\\b(?i)(elem)\\b(.*)"
                            captures:
                                1: name: "keyword.control.arguments.apdl"
                                2: patterns: [
                                    {
                                        match: "\\b(?i)(etab)\\b"
                                        name: "keyword.control.arguments.apdl"
                                    }
                                ]
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*vscfun)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(max|min|lmax|lmin|first|last|sum|medi|mean|vari|stdv|rms|num)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
        ]
    }

    apdl_apdl_process_commands: {
        patterns: [
            {
                match: "^[ \\t]*(?i)(\\*cycle|\\*do|\\*dowhile|\\*else|\\*enddo|\\*endif|\\*exit|\\*repeat|\\*return|\/wait)\\b"
                name: "keyword.control.commands.apdl"
            }
            {
                match: "^[ \\t]*(?i)(\\*elseif)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(eq|ne|lt|gt|le|ge|ablt|abgt|and|or|xor)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*go)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(stop)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*if)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(eq|ne|lt|gt|le|ge|ablt|abgt|stop|exit|cycle|then|and|or|xor)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
        ]
    }

    apdl_apdl_matrix_commands: {
        patterns: [
            {
                match: "^[ \\t]*(?i)(\\*axpy|\\*dot|\\*eigen|\\*free|\\*lsbac|\\*mult|\\*print)\\b"
                name: "keyword.control.commands.apdl"
            }
            {
                match: "^[ \\t]*(?i)(\\*comp)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(svd|mgs)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*dmat)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(d|z|i|alloc|resize|copy|link|import|incore|outofcore|trans|full|stiff|mass|damp|rhs|mode|cms|nor|irf|cst|rst|nsl|vsl|asl|rf|sub|stiff|mass|damp|rhs|hbmat|ascii|binary|emat|stiff|mass|damp|stress|rhs|mat|apdl|rfrq|stf|mas|dmp|mmf|dmig|f)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*export)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(mmf|sub|hbmat|mat|emat|apdl|ps|dmig|sub|stiff|mass|damp|rhs|wait|done|hbmat|ascii|binary|emat|stiff|mass|damp|stress|apdl|ps|color|dmig)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*fft)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(forw|back|full|part)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*init)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(zero|const|rand|diag|adiag)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*itengine)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(pcg)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*lsengine)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(bcs|dss|lapack|dsp|incore|outofcore)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*lsfactor)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(invert)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*nrm)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(nrm2|nrm1|nrminf|yes|no)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*smat)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(d|z|copy|import|diag|trans|full|stiff|mass|damp|nod2bcs|usr2bcs|gmat|hbmat|ascii|binary|mmf|dmig|mat)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
            {
                match: "^[ \\t]*(?i)(\\*vec)\\b([^!]*)"
                captures:
                    1: name: "keyword.control.commands.apdl"
                    2: patterns: [
                        {
                            match: "\\b(?i)(d|z|i|alloc|resize|copy|import|link|full|rhs|gvec|back|forward|mode|rst|nsl|vsl|asl|rf|rfrq|frq|dsp|ans|dmig|f|sub|rhs|emat|rhs|mat|apdl|hbmat|ascii|binary)\\b"
                            name: "keyword.control.arguments.apdl"
                        }
                    ]
            }
        ]
    }


    # element types; see Element Reference 2.2
    apdl_elements: {
        patterns: [
            {
                match: "\\bBEAM(161|188|189)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bCIRCU(94|124|125)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bCOMBIN(14|37|39|40)|COMBI(165|214)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bCONTA(171|172|173|174|175|176|177|178)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bCPT(212|213|215|216|217)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bFLUID(29|30|38|116|129|130|136|138|139|220|221)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bFOLLW(201)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bHSFLD(241|242)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bINFIN(9|47|110|111)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bINTER(192|193|194|195|202|203|204|205)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bLINK(11|31|33|34|68|160|167|180)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bMASS(21|71|166)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bMATRIX(27|50)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bMESH(200)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bMPC(184)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bPIPE(288|289)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bELBOW(290)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bPLANE(13|25|35|53|55|75|77|78|83|121|162|182|183|223|230|233|238)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bPRETS(179)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bREINF(263|264|265)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bROM(144)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bSHELL(28|41|61|131|132|157|163|181|208|209|281)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bSOLID(5|65|70|87|90|96|97|98|122|123|164|168|185|186|187|226|227|231|232|236|237|239|240|272|273|278|279|285)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bSOLSH(190)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bSOURC(36)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bSURF(151|152|153|154|156|159|251|252)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bTARGE(169|170)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bTRANS(126)\\b"
                name: "support.constant.element.apdl"
            }
            {
                match: "\\bUSER(300)\\b"
                name: "support.constant.element.apdl"
            }
        ]
    }
